Near Map v1

spawn { position 0 0 400 rotation 0 0 0 }
finish { position 21200 0 0 }

block { position     0  -8    0 size 960  16 960 faces 0 0 0 0 1 0 }
block { position 10000  -8    0 size 640  16 640 faces 0 0 0 0 2 0 }
block { position 20000  -8    0 size 640  16 640 faces 0 0 0 0 3 0 }
block { position 20640  -8    0 size 640  16 320 faces 0 0 0 0 3 0 }
block { position 21120  64  112 size 320 128  96 faces 1 1 1 1 1 0 }
block { position 21120  64 -112 size 320 128  96 faces 1 1 1 1 1 0 }
block { position 21120  -8    0 size 320  16 128 faces 0 0 0 0 1 0 }
block { position 21120 136    0 size 320  16 128 faces 0 0 0 0 0 1 }
block { position 21288  64    0 size  16 128 128 faces 0 0 1 0 0 0 }

# Gate
block { position  0  64 -80 size 64 128  32 faces 1 1 1 1 1 0 }
block { position  0  64  80 size 64 128  32 faces 1 1 1 1 1 0 }
block { position  0 144   0 size 64  32 192 faces 1 1 1 1 1 1 }
block { position 28  64   0 size  8 128 128 faces 1 1 1 1 1 1 }
portal { name portal_a partner portal_b position -8 64 0 rotation 0  90 0 size 128 128 }

# Gate
block { position 10000  64 -80 size 64 128  32 faces 1 1 1 1 1 0 }
block { position 10000  64  80 size 64 128  32 faces 1 1 1 1 1 0 }
block { position 10000 144   0 size 64  32 192 faces 1 1 1 1 1 1 }
portal { name portal_b partner portal_a position 10008 64 0 rotation 0 -90 0 size 128 128 }
portal { name portal_c partner portal_d position  9992 64 0 rotation 0  90 0 size 128 128 }

# Gate
block { position 20000  64 -80 size 64 128  32 faces 1 1 1 1 1 0 }
block { position 20000  64  80 size 64 128  32 faces 1 1 1 1 1 0 }
block { position 20000 144   0 size 64  32 192 faces 1 1 1 1 1 1 }
block { position 19972  64   0 size  8 128 128 faces 1 1 1 1 1 1 }
portal { name portal_d partner portal_c position 20002 64 0 rotation 0 -90 0 size 128 128 }

cube { position 20480 200 100 }
floorButton { name exit_button position 20840 0 -100 target exit_door }
door { name exit_door position 20960 0 0 rotation 0 -90 0 }
